# Uncomment this line and set it to the path of the client files to set a
# custom data path. Otherwise ServUO will look for the client in the default
# Windows installation directories. Note that this is *required* when running
# on non-Windows systems.


# Use when building Sever on Windows
CustomPath=C:\Ultima Online\uo-classic-server-client-data


# Use when building Sever on Linux
#CustomPath=/home/dmpstr/servuo-server/uo-classic-server-client-data